* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid white;
}

body, html {
    font-family: 'Roboto Slab', serif;
    background-color: #0c4a6e;
    color: #bae6fd;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}



.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

    .top-section, .bottom-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .header .top-section {
        grid-area: 1 / 1 / 2 / 3;
    }
        .search-bar {
            grid-column: 1/2;
        }
        .notifications {
            grid-column: 2/3;
        }

    .header .bottom-section {
        grid-area: 2 / 1 / 3 / 3;
    }
        .welcome-bar {
            grid-column: 1/2;
        }
        .interation-bar {
            grid-column: 2/3;
        }


.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 2fr 6fr 3fr 5fr;
    background-color: #0284c7;
}

    .logo {
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

        .logo img {
            grid-column: 1 / 2;
            place-self: center;
        }

        .logo p {
            grid-column: 2 / 3;
            justify-self: stretch;
            display: flex;
            align-items: center;
            font-size: 1.7rem;
            font-weight: 600;
        }

    .links {
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        padding: 15px 30px;
    }
        .links span, .options span {
            display: flex ;
            align-items: center;
            margin: 0.5rem 0rem;
        }
        .links img, .options img {
            height: 30px;
        }
        .links p, .options p {
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 15px;
            font-weight: 700;
            font-size: 1.3rem;
        }

    .options {
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        padding: 15px 30px;
    }




.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
    background-color: #075985;
}
    .main > p {
        align-self: end;
        padding-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        
    }
    .main p:first-child {
        margin-left: 2rem;
    }
    .projects {
        grid-area: 2 / 1 / 5 / 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0rem 2rem;
        gap: 1rem;
    }
        .projects > div {
            border-radius: 1rem;
        }

    .announcements {
        display: grid;
        grid-row: 2 / 3;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: 1rem;
    }

    .trending {
        display: grid;
        grid-row: 4 / 5;
        border-radius: 1rem;
    }